(able,1)
(abroad,3)
(absolute,2)
(acceptance,2)
(active,3)
(acuteness,1)
(adapted,2)
(add,11)
(additions,2)
(adieus,1)
(admire,3)
(admitting,3)
(advanced,2)
(advantages,2)
(advice,1)
(affection,1)
(affixed,2)
(afford,2)
(affronting,1)
(against,2)
(age,4)
(agreeable,2)
(agreed,1)
(all,6)
(alone,2)
(along,1)
(although,1)
(always,1)
(am,7)
(among,1)
(amongst,1)
(amounted,1)
(an,26)
(and,7)
(announcing,4)
(another,2)
(answer,1)
(anxious,1)
(any,6)
(appear,1)
(appearance,2)
(are,8)
(arise,1)
(arranging,1)
(arrived,1)
(as,19)
(ashamed,1)
(ask,3)
(asked,1)
(assistance,3)
(assurance,1)
(assured,2)
(astonished,1)
(at,24)
(attachment,3)
(attacks,1)
(attempt,3)
(attempted,1)
(attended,2)
(attending,1)
(attention,1)
(avoid,1)
(aware,2)
(away,1)
(bachelor,1)
(barton,3)
(basket,2)
(be,12)
(become,2)
(bed,5)
(been,1)
(before,2)
(begin,2)
(behaviour,1)
(behind,1)
(believe,1)
(believed,1)
(believing,1)
(besides,1)
(betrayed,1)
(better,1)
(between,2)
(blessing,2)
(blind,2)
(body,1)
(boisterous,2)
(both,3)
(boy,5)
(branch,4)
(breakfast,2)
(bred,1)
(breeding,2)
(bringing,1)
(brother,1)
(brought,2)
(building,2)
(built,1)
(burst,1)
(busy,3)
(but,6)
(by,7)
(calm,1)
(can,3)
(carriage,1)
(carried,2)
(case,2)
(celebrated,2)
(certain,2)
(certainty,3)
(chamber,1)
(chapter,1)
(charm,1)
(chatty,2)
(cheerful,1)
(chicken,1)
(child,1)
(china,1)
(civilly,1)
(cold,2)
(collecting,3)
(colonel,3)
(come,1)
(comfort,1)
(coming,2)
(commanded,1)
(compact,1)
(companions,2)
(compass,1)
(concealed,1)
(concern,2)
(concerns,1)
(concluded,1)
(confined,4)
(considered,4)
(consisted,1)
(contained,3)
(contempt,1)
(contented,2)
(continual,1)
(continuing,2)
(contrasted,3)
(correct,1)
(cottage,2)
(could,1)
(county,1)
(course,1)
(court,3)
(cousin,1)
(covered,2)
(cultivated,4)
(curiosity,3)
(danger,1)
(dare,1)
(dashwood,1)
(dashwoods,2)
(daughter,2)
(day,1)
(dearest,2)
(death,1)
(debating,1)
(decay,1)
(decisively,2)
(declared,1)
(defective,2)
(dejection,3)
(delight,2)
(delighted,3)
(delightful,1)
(demands,1)
(demesne,1)
(denied,1)
(denote,2)
(denoting,1)
(departure,3)
(depend,2)
(dependent,1)
(depending,1)
(described,1)
(design,1)
(desire,1)
(desirous,2)
(determine,1)
(detract,1)
(did,4)
(differed,1)
(difficult,1)
(difficulty,2)
(diminution,1)
(dine,1)
(dinner,1)
(discourse,3)
(discovered,2)
(discovery,1)
(discretion,2)
(dispatched,2)
(disposal,1)
(disposing,2)
(distance,1)
(distrusts,2)
(diverted,1)
(do,26)
(domestic,1)
(door,1)
(doubt,2)
(doubtful,1)
(down,1)
(drawings,1)
(drew,1)
(dried,3)
(dull,1)
(dwelling,1)
(eagerness,3)
(earnestly,1)
(easily,1)
(easy,1)
(eat,5)
(ecstatic,1)
(education,2)
(effect,1)
(effects,2)
(either,2)
(elderly,2)
(elinor,6)
(elsewhere,3)
(enable,2)
(enabled,1)
(end,2)
(endeavor,4)
(engrossed,2)
(enjoy,2)
(enjoyment,3)
(enquire,2)
(entire,1)
(entrance,3)
(entreaties,1)
(equal,1)
(equally,1)
(especially,3)
(estate,2)
(esteem,2)
(evening,2)
(ever,1)
(evil,2)
(excellence,4)
(excellent,1)
(except,1)
(excited,1)
(excuse,3)
(exercise,3)
(exeter,3)
(existence,2)
(expect,2)
(expense,2)
(expenses,2)
(explain,1)
(explained,1)
(exposed,1)
(express,1)
(expression,1)
(exquisite,2)
(extended,2)
(extensive,2)
(extent,1)
(extremely,3)
(extremity,2)
(families,2)
(family,3)
(fanny,1)
(far,6)
(fat,3)
(favour,1)
(favourable,4)
(favourite,1)
(feel,1)
(feeling,2)
(feelings,1)
(feet,2)
(females,2)
(few,6)
(figure,1)
(find,2)
(first,1)
(followed,3)
(folly,2)
(fond,1)
(for,5)
(forbade,1)
(forfeited,1)
(formed,2)
(formerly,1)
(forth,2)
(four,3)
(frankness,1)
(frequently,3)
(friendly,1)
(friendship,2)
(fulfilled,1)
(fully,2)
(furnished,1)
(game,1)
(garden,3)
(garret,1)
(garrets,3)
(gave,2)
(gay,6)
(general,1)
(gentleman,1)
(get,8)
(give,2)
(given,1)
(giving,1)
(good,1)
(graceful,2)
(gravity,3)
(great,1)
(guest,2)
(had,8)
(ham,8)
(hand,1)
(happen,2)
(happiness,4)
(happy,1)
(hard,1)
(hardly,2)
(has,3)
(hastened,1)
(hastily,3)
(having,1)
(he,31)
(heard,2)
(hearing,2)
(heart,1)
(hearted,1)
(hearts,1)
(held,1)
(help,1)
(her,19)
(here,1)
(herself,1)
(high,2)
(hill,1)
(hills,2)
(him,15)
(himself,1)
(his,14)
(hold,2)
(home,1)
(honoured,1)
(hope,1)
(hoped,1)
(horrible,2)
(horses,1)
(hour,2)
(hours,1)
(house,1)
(household,2)
(houses,1)
(how,7)
(hundred,2)
(husbands,1)
(if,10)
(ignorant,1)
(immediate,3)
(impossible,2)
(impression,3)
(improve,1)
(improved,2)
(improving,4)
(imprudence,4)
(in,33)
(income,2)
(incommode,2)
(increasing,2)
(indeed,1)
(indulgence,2)
(inhabit,2)
(inhabiting,1)
(inquietude,2)
(insisted,2)
(instantly,4)
(instrument,1)
(intention,2)
(interest,1)
(interested,1)
(into,1)
(introduced,2)
(invitation,1)
(invited,1)
(is,9)
(it,19)
(its,3)
(itself,1)
(john,1)
(journey,2)
(joy,6)
(judge,1)
(just,1)
(justice,1)
(juvenile,1)
(kept,1)
(kindness,2)
(know,1)
(ladies,2)
(lady,1)
(ladyship,1)
(lain,2)
(landlord,1)
(large,2)
(last,1)
(lasted,1)
(late,1)
(latter,1)
(laughing,1)
(laughter,2)
(law,1)
(leaf,1)
(learn,1)
(learning,1)
(least,1)
(leave,1)
(led,9)
(left,1)
(length,2)
(less,1)
(letters,2)
(like,1)
(limited,1)
(limits,2)
(listening,2)
(little,1)
(lived,1)
(lively,1)
(living,2)
(looking,1)
(love,1)
(luckily,1)
(made,2)
(maids,1)
(make,2)
(man,9)
(manners,2)
(manor,1)
(many,1)
(margaret,2)
(marked,2)
(marriage,1)
(material,2)
(matter,2)
(may,4)
(me,4)
(means,1)
(meet,3)
(melancholy,1)
(men,2)
(merit,1)
(merry,2)
(message,1)
(met,9)
(middleton,1)
(middletons,3)
(mile,3)
(mind,1)
(minuter,1)
(minutes,1)
(mirth,1)
(misery,2)
(missed,1)
(mistaken,1)
(moderate,1)
(moments,1)
(months,2)
(moonlight,1)
(more,1)
(moreover,1)
(mr,8)
(mrs,6)
(music,1)
(musical,2)
(must,1)
(mutual,1)
(my,8)
(narrow,1)
(nature,1)
(nay,3)
(near,1)
(nearer,4)
(neat,1)
(necessary,1)
(need,1)
(new,4)
(newspaper,5)
(next,2)
(no,20)
(noisier,1)
(noisy,1)
(none,1)
(nor,6)
(northward,1)
(not,5)
(nothing,1)
(now,13)
(numerous,1)
(object,4)
(objection,1)
(observe,1)
(occasion,1)
(occasional,1)
(of,26)
(off,4)
(offence,2)
(offending,5)
(offer,1)
(offered,3)
(offering,1)
(offices,2)
(oh,7)
(old,3)
(on,34)
(one,10)
(only,1)
(open,2)
(opinions,2)
(oppose,4)
(or,8)
(otherwise,1)
(ought,2)
(our,1)
(ourselves,1)
(out,4)
(outlived,1)
(outward,1)
(over,1)
(overcame,1)
(own,3)
(packages,1)
(pain,1)
(parish,1)
(park,1)
(parlors,2)
(part,2)
(particular,4)
(passage,1)
(past,1)
(peculiar,1)
(perceive,1)
(perceived,2)
(performed,2)
(perhaps,3)
(period,3)
(picture,2)
(piqued,1)
(place,1)
(plate,1)
(played,2)
(pleasant,2)
(pleased,2)
(pointed,2)
(polite,2)
(possession,1)
(possible,2)
(precaution,1)
(preference,1)
(prepare,1)
(present,2)
(pretended,1)
(prevailed,1)
(prevent,2)
(principles,2)
(procured,2)
(produce,1)
(projecting,1)
(projection,2)
(promotion,3)
(pronounce,2)
(properly,1)
(property,2)
(prosperous,1)
(provided,1)
(purse,1)
(put,5)
(quick,1)
(quit,1)
(quitting,2)
(raillery,1)
(raising,2)
(rapid,1)
(raptures,1)
(rapturous,2)
(reached,1)
(read,2)
(ready,1)
(real,1)
(really,2)
(reasonable,4)
(reasonably,2)
(received,2)
(recommend,2)
(regard,1)
(regret,1)
(regular,1)
(related,2)
(relation,1)
(remain,2)
(remainder,3)
(remark,1)
(remember,1)
(removal,1)
(remove,2)
(removed,1)
(rendered,2)
(rent,2)
(repair,3)
(repeated,2)
(repulsive,1)
(resembled,2)
(residence,1)
(resolved,1)
(resolving,1)
(resources,3)
(result,1)
(right,1)
(room,1)
(rooms,1)
(rose,2)
(roused,1)
(said,1)
(sake,2)
(sang,3)
(saw,7)
(say,6)
(scale,2)
(season,1)
(secure,2)
(see,4)
(seeing,5)
(seemed,3)
(seems,3)
(seen,1)
(sense,1)
(sentiments,1)
(separate,1)
(september,2)
(set,3)
(settle,1)
(settled,2)
(settling,3)
(seven,2)
(several,1)
(sex,4)
(shall,2)
(share,1)
(she,15)
(short,1)
(shot,1)
(should,2)
(show,1)
(shutters,1)
(shy,3)
(shyness,2)
(sigh,1)
(since,1)
(sincerity,3)
(sing,1)
(sir,1)
(sister,2)
(sitting,2)
(situation,2)
(six,6)
(sixteen,1)
(size,2)
(small,1)
(smallest,1)
(smiling,2)
(snug,1)
(so,18)
(sold,1)
(solicitude,3)
(sometimes,1)
(son,1)
(song,1)
(songs,4)
(sorry,1)
(speaking,3)
(speedily,1)
(spirit,2)
(spirits,1)
(spoil,1)
(sportsman,3)
(sportsmen,1)
(spring,1)
(square,1)
(stairs,1)
(stand,1)
(stanhill,1)
(started,1)
(staying,1)
(steepest,2)
(still,1)
(stimulated,2)
(stood,1)
(strangers,1)
(strictly,1)
(stronger,1)
(strongly,2)
(studied,1)
(style,1)
(subject,1)
(subjects,1)
(such,2)
(suffering,1)
(sufficient,2)
(supplied,2)
(supply,1)
(supported,1)
(suppose,1)
(surprise,1)
(surrounded,1)
(suspected,1)
(suspicion,4)
(sussex,1)
(sweetness,1)
(sympathize,2)
(table,2)
(talent,1)
(talked,2)
(talking,1)
(tell,1)
(temper,1)
(ten,2)
(tended,2)
(that,2)
(the,6)
(their,3)
(theirs,1)
(then,2)
(there,1)
(these,2)
(they,8)
(thing,1)
(things,1)
(think,1)
(thirty,3)
(those,1)
(though,1)
(thought,2)
(thoughts,2)
(through,3)
(thrown,3)
(tiled,3)
(time,1)
(timed,2)
(times,1)
(to,15)
(tolerably,2)
(too,2)
(tore,1)
(total,2)
(totally,1)
(towards,1)
(travelling,1)
(tried,1)
(trifling,4)
(truth,1)
(twenty,4)
(two,2)
(unable,2)
(unaffected,1)
(uncivil,1)
(uncommonly,1)
(under,1)
(uneasy,3)
(unlocked,1)
(unpacked,3)
(unpleasant,1)
(unpleasing,3)
(unreserved,2)
(unwilling,4)
(up,13)
(upon,1)
(use,2)
(valley,1)
(vanity,2)
(vexed,1)
(vicinity,2)
(view,1)
(views,1)
(visited,3)
(voice,1)
(waited,2)
(waiting,2)
(walk,1)
(want,4)
(wanted,3)
(warmly,3)
(warmth,1)
(was,6)
(way,4)
(we,12)
(weather,1)
(weddings,2)
(went,1)
(were,1)
(west,1)
(what,3)
(whatever,2)
(when,1)
(whence,1)
(which,3)
(while,1)
(who,2)
(whom,1)
(whose,1)
(why,2)
(widen,2)
(widow,1)
(will,2)
(winding,1)
(windows,2)
(wished,1)
(wishes,4)
(wishing,1)
(within,2)
(without,1)
(wonder,1)
(wooded,1)
(world,1)
(worse,1)
(worth,2)
(wrong,1)
(ye,7)
(year,1)
(years,1)
(yet,6)
(you,17)
(young,1)
(zealously,1)
